# finance_manager

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maciel/murillo/finance_manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maciel/murillo/finance_manager/: Application.kt  MainActivity.kt
app/src/main/java/com/maciel/murillo/finance_manager/compose_test/: ComposeWidgetsTest.kt
app/src/main/java/com/maciel/murillo/finance_manager/di/: AppModule.kt
app/src/main/java/com/maciel/murillo/finance_manager/extensions/: CalendarExtensions.kt  MovementTypeExtensions.kt  StringExtensions.kt
app/src/main/java/com/maciel/murillo/finance_manager/model/: AuthError.kt  DataError.kt  MovementFormError.kt
app/src/main/java/com/maciel/murillo/finance_manager/model/entity/: FinancialMovement.kt  MovementType.kt  User.kt
app/src/main/java/com/maciel/murillo/finance_manager/model/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/maciel/murillo/finance_manager/model/service/: AuthService.kt  AuthServiceImpl.kt  DbConstants.kt  DbService.kt  DbServiceImpl.kt
app/src/main/java/com/maciel/murillo/finance_manager/utils/: DateHelper.kt  Event.kt
app/src/main/java/com/maciel/murillo/finance_manager/view/: AddMovementFragment.kt  DateSelectorDialog.kt  IntroPagerActivity.kt  LoginFragment.kt  MainActivity.kt  SignupFragment.kt  SplashActivity.kt
app/src/main/java/com/maciel/murillo/finance_manager/view/finances/: DeleteMovementDialog.kt  FinancesAdapter.kt  FinancesFragment.kt  FinancesViewHolder.kt
app/src/main/java/com/maciel/murillo/finance_manager/viewmodel/: AddMovementViewModel.kt  FinancesViewModel.kt  LoginViewModel.kt  MainViewModel.kt  SignupViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_email_grey.xml  ic_logout_white.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_finances.xml  fragment_add_movement.xml  fragment_finances.xml  fragment_login.xml  fragment_recipes.xml  fragment_signup.xml  view_finance.xml  view_slider_intro_1.xml  view_slider_intro_2.xml  view_slider_intro_3.xml  view_slider_intro_4.xml  view_slider_intro_signup.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maciel/murillo/finance_manager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
